{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Innowise\\TSP\\Serilog\\log.json",
          "outputTemplate": "{Timestamp:G} {Message}{NewLie:1}{Exception:1}"
        }
      }
    ]
  },

    "ConnectionStrings": {
      "sqlConnection": "server=.; database=TSP.API; Integrated Security=true"
    },
    "AllowedHosts": "*"
  }
